# Development-specific settings. 
development:
  MONGO_URI: "mongodb+srv://username:password@cluster0.rrcho.mongodb.net/bd?retryWrites=true&w=majority"
# Production-specific settings. 
production:
  MONGO_URI: "mongodb+srv://username:password@cluster0.rrcho.mongodb.net/bd?retryWrites=true&w=majority"
